STORJ_EMAIL='2138f839-2ea3-419a-81db-980051a2970b_454ef4ffb063458ba30cb4dfe8d8b2eb@heroku.storj.io'
STORJ_PASSWORD='D2hSf5V1MfoQjXlX90Tl+OnjZSjdT6hqYyJAMXbr6McrYO/CsyDBGf5u+G/vw4JP'
STORJ_MNEMONIC="undefined"